#######################################
# Syntax Coloring Map For testing
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

C_Motor 	KEYWORD1 
C_MotorB	KEYWORD1 
Pins		KEYWORD1 
functionM	KEYWORD1
C_Robot     	KEYWORD1
Centaur     	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupPin 	KEYWORD2
setConstant 	KEYWORD2
calculate 	KEYWORD2
driveMotor	KEYWORD2
m_update	KEYWORD2
Mmap		KEYWORD2
ana2Deg		KEYWORD2
Deg2ana		KEYWORD2
calError	KEYWORD2
info        	KEYWORD2
getPwm      	KEYWORD2
getDeg  	KEYWORD2
m0		KEYWORD2
m1		KEYWORD2
m2		KEYWORD2
m3		KEYWORD2
m4		KEYWORD2
m5		KEYWORD2
m6		KEYWORD2
m7		KEYWORD2
R_Cal   	KEYWORD2
R_drive 	KEYWORD2
R_update    	KEYWORD2
R_CalD   	KEYWORD2 
R_Transition   	KEYWORD2 
R_getLastpos	KEYWORD2 
R_still		KEYWORD2
R_show		KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

ACCEPT_ERROR	    LITERAL1
MAX_SPEED	    LITERAL1
LIMITED_DEGREE	    LITERAL1
MIN_DEGREE	    LITERAL1
START_POINT	    LITERAL1
VR_MIN		    LITERAL1
VR_MAX		    LITERAL1
MAX_VR_DEGREE	    LITERAL1	
ANALOG_START	    LITERAL1
ANALOG_LIMIT_MAX    LITERAL1
ANALOG_LIMIT_MIN    LITERAL1
BASE_POWER 	    LITERAL1
NOT_USE		    LITERAL1
STAND 		    LITERAL1
LIFT 		    LITERAL1
DOWN 		    LITERAL1